{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost\\sqlexpress; DataBase=LanchesDatabase; User Id=sa; Password=20042000m;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
